[gd_scene load_steps=18 format=3 uid="uid://bt82hny1tr6hr"]

[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_3sn6v"]
[ext_resource type="Texture2D" uid="uid://bi14sv6u1xl11" path="res://Assets/Pistol_V1.00 - SHOOTING (ALL FX).png" id="2_bacft"]
[ext_resource type="PackedScene" uid="uid://cberal7okjo8y" path="res://Prefab/Projectile.tscn" id="2_q3mlx"]
[ext_resource type="Texture2D" uid="uid://bmiyjxg6y6834" path="res://Assets/GUN_01_[square_frame]_01_V1.00.png" id="3_b2hw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le46m"]
atlas = ExtResource("2_bacft")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5oy"]
atlas = ExtResource("2_bacft")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65g1"]
atlas = ExtResource("2_bacft")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f26"]
atlas = ExtResource("2_bacft")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87s46"]
atlas = ExtResource("2_bacft")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml30"]
atlas = ExtResource("2_bacft")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdbd"]
atlas = ExtResource("2_bacft")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_malic"]
atlas = ExtResource("2_bacft")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhh3q"]
atlas = ExtResource("2_bacft")
region = Rect2(640, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alg2"]
atlas = ExtResource("2_bacft")
region = Rect2(720, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxa5d"]
atlas = ExtResource("2_bacft")
region = Rect2(800, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aby82"]
atlas = ExtResource("3_b2hw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g14v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxa5d")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aby82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gun" type="Node2D" groups=["Gun"]]
script = ExtResource("1_3sn6v")
proj = ExtResource("2_q3mlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g14v3")
animation = &"Shoot"
